<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleIndicator">
        <attr name="ci_radius" format="dimension"/>
        <attr name="ci_margin" format="dimension"/>
        <attr name="ci_background" format="color|integer"/>
        <attr name="ci_selected_background" format="color|integer"/>
        <attr name="ci_gravity">
            <enum name="left" value="0"/>
            <enum name="center" value="1"/>
            <enum name="right" value="2"/>
        </attr>
        <attr name="ci_mode">
            <enum name="inside" value="0"/>
            <enum name="outside" value="1"/>
            <enum name="solo" value="2"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="CustomViewPager" >
        <attr name="swipe_orientation" format="enum" >
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
    </declare-styleable>
</resources>
