<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>

    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">true</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/colorPrimaryDark</item>
    </style>

    <!--Tab layout text style-->
    <style name="CustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="TextActivitySubHeader">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/light_gray</item>
    </style>


    <style name="AppTheme.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="android:background">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/black</item>
        <item name="colorControlHighlight">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>

    <style name="SpinnerTheme">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Theme.AppCompat.Dialog.Alert.ChooseLang" parent="Theme.AppCompat.Dialog">
        <item name="android:windowDisablePreview">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:textCursorDrawable">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorControlNormal">@android:color/black</item>
        <item name="colorControlActivated">@android:color/white</item>
        <item name="colorControlHighlight">@android:color/white</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:progressBackgroundTint" tools:ignore="NewApi">@color/colorAccent</item>
    </style>

</resources>
