<resources>
    <dimen name="action_bar_icon_margin">15dp</dimen>

    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_25">25dp</dimen>

    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_45">45sp</dimen>
    <dimen name="videoThumbnailHeight">500dp</dimen>

</resources>
