<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.streamhash.streamview">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true"
        android:hardwareAccelerated="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".ui.activity.MoreVideosActivity"
            android:screenOrientation="portrait" />


        <!--<uses-library-->
        <!--android:name="org.apache.http.legacy"-->
        <!--android:required="false" /> &lt;!&ndash; Facebook &ndash;&gt;-->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            tools:replace="android:theme" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook" />

        <activity
            android:name=".ui.activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.LoginActivity"
            android:label="Login"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.SignUpActivity"
            android:label="Sign Up"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ForgotPasswordActivity"
            android:label="Sign Up"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.WebViewActivity"
            android:label="WebView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.MainActivity"
            android:label="Sign Up"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ui.activity.ManageSubProfileActivity"
            android:label="Manage Profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.SubProfileEditActivity"
            android:label="Edit Profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ProfileViewActivity"
            android:label="View Profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.AppSettingsActivity"
            android:label="App Settings"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.VideoPageActivity"
            android:label="Single Video"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.PlayerActivity"
            android:label="Video Player"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.activity.YouTubePlayerActivity"
            android:label="Youtube Player"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.activity.NotificationsActivity"
            android:label="Notifications"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="876c920c3456dc3d5ee98fdfea13603b604d6126" />

        <activity
            android:name=".ui.activity.TestNetworkActivity"
            android:label="Network test"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.SpamVideosActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.CastVideosActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.HistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.PaymentsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.activity.PaidVideosActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.PlansActivity"
            android:label="Plans"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.MyPlansActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.WishListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.BaseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.AddCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.VideoContentActivity"
            android:screenOrientation="portrait" />

        <provider
            android:name=".util.GenericFileProvider"
            android:authorities="${applicationId}.myprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_path" />
        </provider>

        <service android:name=".gcm.InstanceIdServices">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".gcm.MessagingServices">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>


        <receiver android:name=".util.download.DownloadCancelReceiver">
            <intent-filter>
                <action android:name="${applicationId}.CANCEL_DOWNLOAD" />
            </intent-filter>
        </receiver>
    </application>

</manifest>