<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">StreamView</string>


    <string name="something_went_wrong">Something went wrong. Maybe Internet down!</string>


    <!--Activity texts-->
    <string name="sign_in">Se connecter</string>
    <string name="password">Mot de passe</string>
    <string name="email">Email</string>
    <string name="or">OR</string>
    <string name="register">Nouveau ici? S\'inscrire maintenant</string>
    <string name="phone">Téléphone facultatif)</string>
    <string name="viewplans">Voir les plans</string>
    <string name="myplans">Mes plans</string>
    <string name="invoice">Facture d\'achat</string>
    <string name="months">Mois</string>
    <string name="title">Titre</string>
    <string name="status">Statut</string>
    <string name="check_network">Vérifiez votre internet</string>

    <!--Drawer-->

    <!--Fragment texts-->
    <string name="report">Signaler comme indésirable</string>
    <string name="embedlink">Copier le lien incorporé</string>
    <string name="name">Name</string>
    <string name="password_not_match">Le mot de passe ne correspond pas</string>
    <string name="failed_initialize">Échec d\'initialisation!</string>
    <string name="history">L\'histoire</string>
    <string name="share">Partager</string>
    <string name="more">Plus</string>
    <string name="submit">Soumettre</string>
    <string name="error_player">Erreur du lecteur Youtube</string>
    <string name="terms_conditions">Termes &amp; amp; Conditions</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="confirmation">Confirmation</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="cards">Cartes</string>
    <string name="manage_profile">Gérer le profil</string>
    <string name="cant_play_video">Pardon..!! Impossible de lire la vidéo pour le moment, veuillez réessayer plus tard.</string>
    <string name="ok">OK</string>
    <string name="copy_clipboard">Le lien a été copié dans votre presse-papiers</string>
    <string name="reason_to_report">Raison de signaler</string>
    <string name="pay">Pay</string>
    <string name="spam_videos">Spam Vidéos</string>
    <string name="coupon_amount">Coupon Amount: </string>
    <string name="total_amount">Total Amount: </string>
    <string name="cast">Cast</string>
    <string name="clear_all">Clear All</string>
    <string name="apply">Apply</string>


    <!--DONT TRANSLATE FROM HERE-->


    <!--GCM Sender id DONT TRANSLATE-->

    <!--Stripe creds Dont Translate-->
    <string name="stripepk">pk_test_uDYrTXzzAuGRwDYtu7dkhaF3</string>

    <!--Facebook, Dont translate-->
    <string name="facebook">351518151959383</string>
    <string name="fb_login_protocol_scheme">fb351518151959383</string>
    <string name="kids">Kids</string>
    <string name="no_videos_here">No videos here</string>
    <string name="help">Help</string>
    <string name="sign_up">Sign up</string>
    <string name="account_login">Already a member? Log In</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="enter_your_email_for_password">Enter your email to reset the password</string>
    <string name="send_reset">Send reset Email</string>
    <string name="no_internet">No Internet</string>
    <string name="press_back_again_exit">Press back again to exit</string>
    <string name="nav_bar_home">Home</string>
    <string name="nav_bar_search">Search</string>
    <string name="nav_bar_category">Categories</string>
    <string name="info">Info</string>
    <string name="play">Play</string>
    <string name="series">Series</string>
    <string name="films">Films</string>
    <string name="find_what_to_watch_next">Find what to watch next.</string>
    <string name="search_title_description">Search for programmes for the commute, films to help unwind, or your go-to genres.</string>
    <string name="search_hint">Enter something..</string>
    <string name="manage_profiles">Manage profiles</string>
    <string name="manage_profile_text">Manage Profiles</string>
    <string name="delete_account_confirmation">Delete confirmation</string>
    <string name="enter_password_to_delete">Enter password to delete account</string>
    <string name="logout_confirmation">Logout confirmation</string>
    <string name="sure_to_text">Are you sure to</string>
    <string name="card_number">Card Number</string>
    <string name="my_list">My List</string>
    <string name="paid_videos">Vidéos payées</string>
    <string name="email_cant_be_empty">Email can\'t be empty</string>
    <string name="password_cant_be_empty">Password can\'t be empty</string>
    <string name="enter_valid_email">Please enter a valid email</string>
    <string name="minimum_six_characters">Password must be minimum six characters</string>
    <string name="names_cant_be_empty">Name can\'t be empty</string>
    <string name="network_check_success">Network check successful</string>
    <string name="test_again">Test again</string>
    <string name="start_test">Start test</string>
    <string name="streamview_android_server">StreamView Android server</string>
    <string name="internet_connection">Internet Connection</string>
    <string name="test_failed_desc">Device does not appear to have an Internet connection. Please try again.</string>
    <string name="check_your_network_title">Check your Network</string>
    <string name="test_your_network_from">Test your internet connection for any problems that might prevent you from watching %s</string>
    <string name="network_check_failed">Network test failed</string>
    <string name="more_like_this">More like this</string>
    <string name="trailers_and_more">Trailers and more</string>
    <string name="expiry">Expiry</string>
    <string name="select">Select</string>
    <string name="old_password">Old password</string>
    <string name="new_password">New password</string>
    <string name="confirm_password">Retype new password</string>
    <string name="change_password">Change password</string>
    <string name="save_profile">Save profile</string>
    <string name="paypal">Paypal</string>
    <string name="stripe">Stripe</string>
    <string name="payment_id">Payment Id</string>
    <string name="payment_mode">Payment Mode</string>
    <string name="coupon_code">Coupon Code</string>
    <string name="login_again_with_new_password">Password changed. Please login again with new password!</string>
    <string name="auto_renewal">Auto Renewal</string>
    <string name="wish_list">Wish list</string>
    <string name="email_notifications">Email Notifications</string>
    <string name="push_notifications">Push Notifications</string>
    <string name="no_plans_avaliable">No Plans Available</string>
    <string name="amount">Amount</string>
    <string name="paid_date">Paid date</string>
    <string name="no_categories_found">No categories found</string>
    <string name="no_notifications">No Notifications</string>
    <string name="vertical_ellipsis">&#8942;</string>
    <string name="about">About</string>
    <string name="speed_test">Speed Test</string>
    <string name="no_cards_added">No cards found</string>
    <string name="cvv">CVV</string>
    <string name="xxxx_xxxx">xxxx-xxxx-xxxx-xxxx</string>
    <string name="card_hider_text">XXXX - XXXX - XXXX - </string>
    <string name="who_s_watching">Who\'s watching?</string>
    <string name="nothing_found">Nothing found</string>
    <string name="remove">Remove</string>
    <string name="autoRenewalMsg">Are you sure you want to enable auto renewal?</string>
    <string name="cancelRenewal">Are you sure you want to cancel auto renewal?</string>
    <string name="browse_seasons">Browse Seasons</string>
    <string name="nav_bar_downloads">Downloads</string>
    <string name="no_of_accounts">No of accounts:</string>
    <string name="pay_to_watch_the_video">Pay to watch the video</string>
    <string name="channel_name">Downloads</string>
    <string name="download_cancelled">Download cancelled</string>
    <string name="download">Download</string>
    <string name="play_offline_video">Play Offline</string>
    <string name="no_suitable_download_urls">We couldn\'t find any suitable download URLs for this video. We will add it soon.</string>
    <string name="choose_download_quality">Choose download quality</string>
    <string name="no_offline_videos">No Offline videos</string>
    <string name="offline_videos">Offline Videos</string>
    <string name="problem_with_downloaded_video">Some problem with the downloaded video</string>
    <string name="delete_from_offline">Remove from Offline</string>
    <string name="choose_plan">Choose Plan</string>
    <string name="my_plans">My Plans</string>
    <string name="delete_sub_profile">Delete Sub profile</string>
    <string name="delete_confirmation">Delete confirmation</string>
    <string name="rate">Rate</string>
    <string name="no_trailers_here">No Trailers found</string>
    <string name="login_cancelled">Login Cancelled</string>
    <string name="add_card_title">Add Card</string>
    <string name="change_pass">Are you sure you want to change the password?</string>
    <string name="enter_a_name">Name</string>
    <string name="facebook_title">facebook</string>
    <string name="login">Log in</string>
    <string name="valid_expiry_please">Enter valid expiry date</string>
    <string name="phone_cant_be_empty" />
    <string name="phone_cant_be_stuff">Phone number must be within 4–16 digits</string>
    <string name="app_settings">Paramètres de l\'application</string>
    <string name="account">Account</string>
    <string name="notifications">Notifications</string>
    <string name="log_out">Connectez - Out</string>
    <string name="pay_through">Pay through</string>
    <string name="price">Price</string>
    <string name="tax">Tax</string>
    <string name="got_a_coupon_code">Got a Coupon Code?</string>
    <string name="coupon_apply_successful">Coupon code applied successfully!…</string>
    <string name="amount_to_pay">To pay</string>
    <string name="invalid_payment">Invalid Payment</string>
    <string name="success">Success</string>
    <string name="paid_amount">Paid Amount</string>
    <string name="please_reopen">Please reopen the page.</string>
    <string name="dismiss">Dismiss</string>
    <string name="watch_video">Regarder la vidéo</string>
    <string name="payment">Payment</string>
    <string name="spam_video">Spam video</string>
    <string name="payment_type">Payment type</string>
    <string name="choose_resolution_text">Choisissez la résolution</string>
    <string name="update_language">Mise à jour de la langue</string>
    <string name="view_plans">View Plans</string>
    <string name="multiLanguage">Multilingue</string>
    <string name="wishlist">Liste de souhaits</string>
    <string name="delete_acc">Supprimer le compte</string>
</resources>