<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.activity.HistoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/history"
            app:titleTextColor="@color/white" />
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/shimmer"
        layout="@layout/shimmer_for_list"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="50dp"
        android:id="@+id/swipe">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/historyRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_video_in_list" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/noResultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/no_result"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/no_videos_here"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/clearAll"
        android:background="@color/black"
        android:layout_gravity="bottom"
        android:text="@string/clear_all"
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@color/white"/>

</FrameLayout>