<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/shimmer"
        layout="@layout/shimmer_single_page_style" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollVideoPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorPrimary"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Video container-->
                <LinearLayout
                    android:id="@+id/videoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/videoThumbnailHeight"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:id="@+id/videoThumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/back" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_dark" />

                        <ImageView
                            android:id="@+id/playVideoBtn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/play" />

                        <TextView
                            android:id="@+id/videoTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingEnd="@dimen/dp_10"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_22"
                            android:textStyle="bold"
                            tools:text="Riya lori" />


                        <TextView
                            android:id="@+id/payPerViewLayout"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_gravity="center"
                            android:background="@color/streamview_red"
                            android:gravity="center"
                            android:text="@string/pay_to_watch_the_video"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_20" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/newOrOldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/light_green"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            tools:text="New" />

                        <TextView
                            android:id="@+id/yearPublished"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:fontFamily="@fonts/Poppins-ExtraLight.ttf"
                            android:maxLines="1"
                            android:textColor="@color/Grey_500"
                            tools:text="2018" />

                        <TextView
                            android:id="@+id/ageRestriction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:fontFamily="@fonts/Poppins-ExtraLight.ttf"
                            android:maxLines="1"
                            android:textColor="@color/Grey_500"
                            tools:text="18+" />

                        <TextView
                            android:id="@+id/numSeasons"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_weight="1"
                            android:fontFamily="@font/custom"
                            android:maxLines="1"
                            android:textColor="@color/Grey_500"
                            android:textStyle="normal"
                            tools:text="1 Season" />

                        <ImageButton
                            android:id="@+id/contextMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:minWidth="50dp"
                            app:srcCompat="@drawable/ic_overflow_white_24dp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/descHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_7"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18"
                        tools:text="Watch season 1 now" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@fonts/Poppins-Light.ttf"
                        android:maxLines="7"
                        android:textColor="@color/Grey_500"
                        android:textSize="@dimen/sp_14"
                        tools:text="Insecure Otil has all the answers when it comes to cars advice, thanks to his therapist mom." />

                    <TextView
                        android:id="@+id/starringText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_7"
                        android:maxLines="7"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/sp_14"
                        tools:text="Starring: Asa butterfield." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/myListToggle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:background="?selectableItemBackground"
                            android:drawableTop="@drawable/ic_add_circle_white_24dp"
                            android:drawablePadding="@dimen/dp_7"
                            android:gravity="center"
                            android:padding="@dimen/dp_10"
                            android:text="@string/my_list"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/wishListToggle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:background="?selectableItemBackground"
                            android:drawableTop="@drawable/liking"
                            android:drawablePadding="@dimen/dp_7"
                            android:gravity="center"
                            android:padding="@dimen/dp_10"
                            android:text="@string/rate"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/sp_12" />


                        <TextView
                            android:id="@+id/shareBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:background="?selectableItemBackground"
                            android:drawableTop="@drawable/ic_share_black_36dp"
                            android:drawablePadding="@dimen/dp_7"
                            android:gravity="center"
                            android:padding="@dimen/dp_10"
                            android:text="@string/share"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/sp_12" />

                        <RelativeLayout
                            android:id="@+id/downloadingLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_weight="0.25">

                            <TextView
                                android:id="@+id/downloadView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:drawableTop="@drawable/ic_download"
                                android:drawablePadding="@dimen/dp_7"
                                android:focusable="true"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/download"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/sp_12"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/playDownloadedView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:drawableTop="@drawable/play_btn"
                                android:drawablePadding="@dimen/dp_7"
                                android:focusable="true"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/play_offline_video"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/sp_12"
                                android:visibility="gone" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/downloadingView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="downloading.json"
                                app:lottie_loop="true" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--Trailers and more-->
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.NoActionBar"
                    app:elevation="0dp">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        app:tabGravity="center"
                        app:tabIndicatorColor="@color/red"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorGravity="top"
                        app:tabIndicatorHeight="4dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextAppearance="@style/CustomTabText"
                        app:tabTextColor="@color/white" />

                </android.support.design.widget.AppBarLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/seriesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <Spinner
                            android:id="@+id/seriesSpinner"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:layout_margin="@dimen/dp_10"
                            android:background="@color/light_gray"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingEnd="@dimen/dp_10"
                            android:popupBackground="@color/colorPrimaryDark"
                            android:theme="@style/SpinnerTheme"
                            tools:entries="@tools:sample/lorem/random" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/moreLikeThisRecycler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:listitem="@layout/item_video" />

                            <TextView
                                android:id="@+id/noVideosForThisSeason"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="50dp"
                                android:text="@string/no_videos_here"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/trailersLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/trailerRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            tools:listitem="@layout/item_video" />

                        <TextView
                            android:id="@+id/noTrailers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            android:text="@string/no_trailers_here"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </FrameLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>