<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_plan"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:id="@+id/ppvLayout"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="@color/Grey_400"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:id="@+id/subTitle"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:textSize="@dimen/sp_12"
                android:id="@+id/subDesc"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:singleLine="true"/>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:id="@+id/subLayout"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="@color/Grey_400"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="@dimen/sp_14"
                android:id="@+id/ppvTitle"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:textSize="@dimen/sp_12"
                android:id="@+id/ppvDesc"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:singleLine="true"/>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</FrameLayout>