<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/notificationLayout"
    tools:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="New arrival" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/sp_14"
            tools:text="The Last Kingdom" />


        <TextView
            android:id="@+id/notificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Grey_600"
            android:textSize="@dimen/sp_12"
            tools:text="Jan 10" />

    </LinearLayout>

</LinearLayout>