<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="@dimen/dp_5"
    tools:background="@color/colorPrimary"
    tools:context=".ui.activity.MainActivity">

    <TextView
        android:id="@+id/settingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_toStartOf="@id/settingSubName"
        android:padding="@dimen/dp_5"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/sp_16"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/settingSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_5"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/sp_12"
        tools:text="@tools:sample/first_names" />

</RelativeLayout>