<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoTileRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@drawable/drawable_ripple"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/videoTileImg"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="5dp"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

</FrameLayout>