<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:id="@+id/appBar"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="@color/white" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic"
            android:id="@+id/planName"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of Account 05"
            android:layout_marginTop="3dp"
            android:id="@+id/noOfAcc"
            android:layout_below="@id/planName"
            android:textColor="@color/Grey_500"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 500.00"
            android:textStyle="bold"
            android:id="@+id/amount"
            android:textColor="@color/white"
            android:layout_below="@id/noOfAcc"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/sp_22"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/Per month"
            android:id="@+id/perMonth"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/Grey_500"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/noOfAcc"
            android:layout_toRightOf="@id/amount"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount"
            android:layout_marginTop="10dp"
            android:id="@+id/detailLayout"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expiry"
            android:textColor="@color/Grey_500"
            android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Feb 2019"
                android:id="@+id/expiry"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_amount"
                android:layout_marginTop="10dp"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$520.00"
                android:id="@+id/totalAmt"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/payment_id"
                android:layout_marginTop="10dp"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TTFGJDG12637482"
                android:id="@+id/paymentId"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/payment_mode"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PayPal"
                android:id="@+id/paymentMode"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/couponAmtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="@string/coupon_amount"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 20.00"
                android:id="@+id/couponAmt"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/couponCodeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="@string/coupon_code"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/couponCode"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:id="@+id/descText"
            android:layout_below="@+id/detailLayout"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:layout_below="@+id/descText"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/Grey_500"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="@string/select"
            android:textColor="@color/white"
            android:id="@+id/select"
            android:foregroundGravity="center"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/desc"
            android:background="@drawable/btn_background"/>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>