<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_25">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/userPicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border="false" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/state_list_drawable_text_input"
        android:padding="@dimen/dp_5"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:nextFocusDown="@id/ed_phone"
            android:padding="@dimen/dp_5"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/sp_16" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/state_list_drawable_text_input"
        android:padding="@dimen/dp_5"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:enabled="false"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:padding="@dimen/dp_5"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/sp_16" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/state_list_drawable_text_input"
        android:padding="@dimen/dp_5"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="@string/phone"
            android:inputType="phone"
            android:maxLength="16"
            android:padding="@dimen/dp_5"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/sp_16" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/save_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawable_white_border_rounded_rect"
        android:text="@string/save_profile"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>