<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_auto_start="true"
    tools:background="@color/colorPrimary"
    app:shimmer_base_color="@color/black"
    app:shimmer_colored="false"
    app:shimmer_shape="radial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp" />

        <android.support.v7.widget.CardView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_20"
                android:layout_weight="0.33" />

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_20"
                android:layout_weight="0.33" />

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_20"
                android:layout_weight="0.33" />
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dp_5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginStart="@dimen/dp_5">

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_marginEnd="5dp" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dp_5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginStart="@dimen/dp_5">

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_marginEnd="5dp" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dp_5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginStart="@dimen/dp_5">

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_marginEnd="5dp" />
        </LinearLayout>

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
